spring.datasource.url = jdbc:mysql://127.0.0.1:3306/desafio?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.drive-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.mysql.console.enabled = true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 



